# default
set-option -g mouse on
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set-option -g status-position top

# Toggle synpanes on
bind k \
    set synchronize-panes on \;\
    display 'SynPanes: ON'

# Toggle synpanes off
bind K \
    set synchronize-panes off \;\
    display 'SynPanes: OFF'

# Toggle mouse on
bind m \
    set-option -g mouse on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set-option -g mouse off \;\
    display 'Mouse: OFF'

bind C-l clear-history
